<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}








body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}








/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}








.header h1 {
  font-size: 50px;
}








/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}








/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}








/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}








/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 75%;
}








/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}








/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}








/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}








/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}








/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}








/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}








/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>








<div class="header">
  <h1>Hạt Giống Ánh Sáng</h1>
  <p>Dự án xây dựng lớp học tình thương miễn phí cho trẻ em gặp khó khăn, cho các em có cơ hội học tập và thấp sáng cho một tương lai tốt đẹp hơn</p>
</div>








<div class="topnav">
  <a href="#">Trang chủ</a>
  <a href="#">Về chúng tôi</a>
  <a href="#">Thông tin đăng ký</a>
  <a href="#" style="float:right">Liên hệ</a>
</div>








<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HOẠT ĐỘNG TÌNH THƯƠNG</h2>
      <h5>Lễ khai giảng một số lớp học, ngày 5, tháng 9, 2017</h5>
      <div class="row" style="height:200px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3bJ0OJN6xP8y5T-ibTji1ul98vENUiPyLEQ&s"width="248px"></div>
      <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_28zxLtdndiDByLh93V4GKM_GDwhz97k_kg&s"></div>
      <p>Lễ khai giảng</p>
      <p>Mỗi buổi khai giảng của lớp học tình thương là một khoảng khắc đặc biệt, đánh dấu sự khởi đầu của
        một hành trình học tập và trưởng thành đầy hi vọng. Các em học sinh, dù trong hoàn cảnh khó khăn, sẽ
        được mở ra cơ hội mới để học hỏi, xây dựng ước mơ cho tương lai.</p>
    </div>
    <div class="card">
      <h2>Một số hình ảnh về lớp học tình thương</h2>
      <h5></h5>
      <div class="row" style="height:200px"><img src="https://images2.thanhnien.vn/528068263637045248/2023/12/16/anh-1-online-1702724359361950342082.jpg"width="248px"></div>
      <div class="row">
      <img src="https://cand.com.vn/Files/Image/chienthang/2018/05/29/c0023f44-9b88-4721-b69c-2a3ef828d824.JPG"width="248px"></div>
      <p>Vì một tương lai tốt đẹp hơn.</p>
      <p>Cho dù hoàn cảnh có khó khăn như thế nào, những đứa trẻ luôn có quyền được học
        tập để xây dựng một tương lai tốt đẹp hơn. Trên thế giới này, một khi những bạn trẻ đã được
        trang bị đầy đủ kiến thức, họ sẽ là những người đối mặt với những thách và soi sáng con đường
         phía trước cho thế hệ đời sau. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Về chúng tôi</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Lớp học tình thương là những lớp học miễn phí dành cho trẻ em có hoàn cảnh khó khăn, không có điều kiện đến trường như các bạn cùng trang lứa. Đây có thể là trẻ em lang thang cơ nhỡ, trẻ em mồ côi, con em gia đình nghèo hoặc lao động nhập cư không đủ điều kiện theo học ở các trường chính quy.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Liên hệ</h3>
      <p>SDT:xxxx xxxx</p>
      <P>Địa chỉ mail: abcd.@gmail.com</P>
    </div>
  </div>
</div>








<div class="footer">
  <h2>Thành viên: Phùng Vĩ Văn, Trịnh Tường Vân, Nguyễn Nhan Minh Trí, Nguyễn Ngọc Minh Thư, Phạm Ngọc Phương Uyên, Quan Trí Tâm</h2>
</div>








</body>
</html>